# datasource config
spring.datasource.name=my-blog-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull

spring.datasource.username=root
spring.datasource.password=960406

# mybatis config
mybatis.mapper-locations=classpath:mappers/*Dao.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl